; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 0.018, 0.001, 0.001, 1.0, 1.0   ; Pk, Ik, Dk, I boundary, D boundary
                                                  ; Whatever that means...
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 0.0, 0.0,0.0,0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0,0.0,0.0,0.0
throttlePID = 20.0,0.50,21.0,20.0,500.0
pitchPID = 3.0, 0.1,  1.0, 0.5,  5.0
rollPID = 1.4, 0.01,  1.0, 0.5, 8.0
headingPID = 1.0, 0.005, 0.1, 0.6, 8.0
verticalSpeedPID = 1.5, 0.001,  1.0, 50.0,1000.0
nav_ex1PID = 5.0, 0.1, 16.0, 0.035,  50.0
nav_yawPID = 0.005, 0.001, 0.001, 0.3, 3.0
glideSlopePID = 2.52, 0.05, 2.0, 2.0,  60.0
flightLevelPID = 100.0, 1.0, 10.0, 100.0,  1000.0
