; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[FUEL_FLOW]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[FUEL_QUANTITY]
min = 0
lowLimit = 1
green_start = 1
green_end = 25
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 25

[FUEL_TEMPERATURE]
min = -50
lowLimit = 0
low_red_start = 0
low_red_end = -30
low_yellow_start = 0
low_yellow_end = 0
green_start = -30
green_end = 55
yellow_start = 55
yellow_end = 60
red_start = 60
red_end = 0
highLimit = 60
max = 65

[FUEL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[OIL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0.9
low_yellow_start = 0.9
low_yellow_end = 2.5
green_start = 2.5
green_end = 6
yellow_start = 6
yellow_end = 6.5
red_start = 0
red_end = 0
highLimit = 6.5
max = 7

[OIL_TEMPERATURE]
min = -50
lowLimit = 0
low_red_start = -50
low_red_end = -30
low_yellow_start = -30
low_yellow_end = 50
green_start = 50
green_end = 135
yellow_start = 135
yellow_end = 139
red_start = 0
red_end = 0
highLimit = 139
max = 160

[EGT_TEMPERATURE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[VACUUM]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[MANIFOLD_PRESSURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[AIRSPEED]
min = 0
lowLimit = 20
white_start = 0
white_end = 0
green_start = 70
green_end = 100
yellow_start = 100
yellow_end = 132
red_start = 132
red_end = 150
highLimit = 150
max = 150

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[RPM]
min = 0
lowLimit = 0
green_start = 0
green_end = 2325
yellow_start = 2325
yellow_end = 2400
red_start = 2400
red_end = 2500
highLimit = 2500
max = 2500

[MAIN_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 24.1
low_yellow_start = 24.1
low_yellow_end = 25
green_start = 25
green_end = 30
yellow_start = 30
yellow_end = 32
red_start = 0
red_end = 0
highLimit = 32
max = 34

[HOT_BATTERY_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[BATTERY_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 60
yellow_start = 60
yellow_end = 70
red_start = 0
red_end = 0
highLimit = 70
max = 72

[GENALT_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[COOLANT_LEVEL]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[COOLANT_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = -30
low_yellow_start = -30
low_yellow_end = 60
green_start = 60
green_end = 95
yellow_start = 95
yellow_end = 100
red_start = 100
red_end = 0
highLimit = 100
max = 110

[GEAR_OIL_TEMPERATURE]
min = 0
lowLimit = 0
green_start = 35
green_end = 115
yellow_start = 115
yellow_end = 120
red_start = 0
red_end = 0
highLimit = 120
max = 140

[ATTITUDE_INDICATORS]
attitude_indicator.0 = 1
attitude_indicator.1 = 2

[TURN_INDICATORS]
turn_indicator.0 = 1,1

[DIRECTION_INDICATORS]
direction_indicator.0 = 1,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 = 1
altimeter.1 = 1
altimeter_position.0 = 0.000000,0.000000,0.000000
altimeter_position.1 = 0.000000,0.000000,0.000000

[THROTTLE_LEVELS]
level_1_min = 0
level_1_name = ""
level_2_min = 0
level_2_name = ""
level_3_min = 0
level_3_name = ""
level_4_min = 0
level_4_name = ""
level_5_min = 0
level_5_name = ""
level_6_min = 0
level_6_name = ""

[FLAPS_LEVELS]
slats_level_1 = 0
flaps_level_1 = 0
slats_level_2 = 0
flaps_level_2 = 0
slats_level_3 = 0
flaps_level_3 = 0
slats_level_full = 0
flaps_level_full = 0
slats_level_4 = 0
slats_level_5 = 0
slats_level_6 = 0
slats_level_7 = 0
slats_level_8 = 0
slats_level_9 = 0
slats_level_10 = 0
flaps_level_4 = 0
flaps_level_5 = 0
flaps_level_6 = 0
flaps_level_7 = 0
flaps_level_8 = 0
flaps_level_9 = 0
flaps_level_10 = 0

[MISC]
g_meter = 0

[MAGNETICCOMPASS]
Compass.0 = 0
